# QuizCreator

./: MSA Training Programjk.part4.rar  Quiz.sql  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: _create.jspf  _footer.jspf  _header.jspf  _play.jspf  extra.jsp  index.jsp
WebContent/css/: bootstrap.min.css  callouts.css  demo.css  normalize.css  tabs.css  tabstyles.css
WebContent/js/: nicEdit-latest.js
src/main/java/com/quiz/main/: ApplicationController.java
src/main/java/com/quiz/mapper/: QuizMapper.java
src/main/java/com/quiz/mapper/impl/: QuizMapper.xml
src/main/java/com/quiz/service/: IQuizService.java
src/main/java/com/quiz/service/impl/: QuizService.java
src/main/java/com/quiz/utils/: JSONParser.java  Util.java
src/main/resources/: dispatcher-servlet.xml  log4j.properties  resources.properties
src/test/java/com/test/quiz/service/: TestQuizService.java
