<div class="bs-example">
	<form id="QuizForm">
		<div class="input-group">
			<span class="input-group-addon">Category</span>
			<select class="form-control" id="CATEGORY" name="CATEGORY">
				<option value="1" selected>Civil Service Exam</option>
				<option value="2">Java Certification</option>
			</select>
		</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon" >Sub-Category</span>
			<select class="form-control" id="SUB_CATEGORY" name="SUB_CATEGORY">
				<option value="0" selected></option>
				<option value="1">English and Filipino</option>
				<option value="2">Vocabulary</option>
				<option value="3">Grammar and correct usage</option>
				<option value="4">Paragraph organization</option>
				<option value="5">Reading comprehension</option>
				<option value="6">Analogy</option>
				<option value="7">Logic</option>
				<option value="8">Numerical reasoning</option>
				<option value="9">Clerical Operations</option>
				<option value="10">General Information</option>
			</select>
		</div>
		<hr>
		<label for="QUESTION">Question:</label>
		<textarea class="form-control" rows="4" id="QUESTION" name="QUESTION" placeholder="Question"></textarea>
		<br>
		<label for="basic-url">List of Choices:</label>
		<div class="input-group">
			<span class="input-group-addon"><input type="radio" name="CORRECT_ANSWER" value="CORRECT_ANSWER_1"></span>
			<span class="input-group-addon">Option 1</span>
			<input type="text" id="CHOICE_1" name="CHOICE_1" class="form-control">
		</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon"><input type="radio" name="CORRECT_ANSWER" value="CORRECT_ANSWER_2"></span>
			<span class="input-group-addon">Option 2</span>
			<input type="text" id="CHOICE_2" name="CHOICE_2" class="form-control">
		</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon"><input type="radio" name="CORRECT_ANSWER" value="CORRECT_ANSWER_3"></span>
			<span class="input-group-addon">Option 3</span>
			<input type="text" id="CHOICE_3" name="CHOICE_3" class="form-control" >
		</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon"><input type="radio" name="CORRECT_ANSWER" value="CORRECT_ANSWER_4"></span>
			<span class="input-group-addon">Option 4</span>
			<input type="text" id="CHOICE_4" name="CHOICE_4" class="form-control">
		</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon"><input type="radio" name="CORRECT_ANSWER" value="CORRECT_ANSWER_5"></span>
			<span class="input-group-addon">Option 5</span>
			<input type="text" id="CHOICE_5" name="CHOICE_5" class="form-control">
		</div>
		<br>
		<label for="ANSWER_EXPLAINATION">Correct Answer Explanation:</label>
		<textarea class="form-control" rows="4" id="ANSWER_EXPLAINATION" name="ANSWER_EXPLAINATION" placeholder="Correct Answer Explanation"></textarea>
		<hr>
		<div class="text-right">
		<button type = "submit" id="BTNSAVE" class = "btn btn-primary btn-sm">
			Save
			</button>
			<button type="button" id="BTNCLEAR" class = "btn btn-default btn-sm">
			Clear
			</button>
		</div>
	</form>
</div>